<!doctype html>
<html lang="en">
  <head>

   <link rel="shortcut icon" href="img/logo.svg">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css" >

    <title>COUNT</title>
  </head>
  <body>
  
    <div class="div2">
        <a ><img class="q"  src="img/logo.svg"> 
        <a class="a5" href="count3.html">Faq</a>
        <a class="a5" href="count.html">Count Buisness</a>
        <a class="a5" href="count2.html">Count</a>
        <a class="a5" href="idex.html">Home</a>
    </div>
    <div class="row">
        <div class="col-12 col-md-8 ">
            <div class="classe">
                <h1><b>
                    <font color="#0000f6">
                    Count, tutto torna<br></font>
                    L’app per la gestione<br>
                    delle spese personali<br>
                    che ti semplifica la vita.
                </b></h1>
                <br>
              <p style="font-size: 20px">Provala subito, è gratis:</p>
              <img src="img/apple.svg">
            <img src="img/google.svg">  
            </div>
        </div>
        <div class="col-12 col-md-4">
            <figure class="figure">
                <img src="img/i-phone.png" class="tel">
            </figure>
        </div>
        </div>
        
        
        <div class="row">
            <div class="col-12 col-md-12 ">
                <div class="clacla">
                    <br>
                    <br>
                    <h3><b>Controlla i tuoi conti<br>
                        da un'unica app.</b></h3>
                        <br>
                        <br>
                </div>
            </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 ">
                    <div class="non2">
                      <img class="yt" src="img/image.png">
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 ">
                        <div class="clacla">
                            <br>
                            <br>
                            <h3>
                                
                                <p>Con Count hai la comodità di monitorare tutti i movimenti di tutti<br>
                                    i tuoi conti direttamente dall’app, in un attimo.</p>
                            </h3>
                               
                             
                        </div>
                    </div>
                    </div>


                    <div class="row">
                        <div class="col-12 col-md-12 ">
                            <div class="clacla">
                                <br>
                                <br>
                               
                                   <h2><b>
                                    Inizia a risparmiare. <br>
                                    Davvero.</b>
                                   </h2> 
                                    <p><b>Porta a termine tutti i tuoi piccoli grandi obiettivi finanziari. <br>
                                        Mettere da parte non è mai stato così facile.</b></p>
                                        <img src="img/bitmap.png">
                                
                                    <br>
                                    <br>
                            </div>
                        </div>
                        </div>
                        <div>
                            <div class="row">
                            <div class="col-10 col-md-6 ">
                            <div>
                                <div>
                                    <figure class="figure">
                                        <img class="tel3" src="img/group-3.png" >
                                    </figure>
                                </div>
                                
                            </div>
                        </div>
                        <div class=" col-10 col-md-6  ">
                            <div class="classe3">
                            <h3><b>Sai sempre <br>
                                cosa succede.</b></h3>
                            <p>Personalizza le notifiche e ricevi<br> 
                                le informazioni che più ti interessano, <br>
                                al resto pensiamo noi:  ti avviseremo <br>
                                solo quando serve.</p>
                                </div>
                        </div>
                        </div>
                        </div>



                        <div>
                            <div class="row">
                            <div class="col-10 col-md-6 ">
                            <div class="classea">
                                <h3><b>Mantieni<br>
                                    i tuoi dati segreti<br>
                                    e al sicuro.</b></h3>
                                <p>Utilizziamo la crittografia più aggiornata,<br>
                                     svolgiamo regolari test di sicurezza e,<br>
                                      cosa più importante, non vendiamo <br>
                                    i tuoi dati ad altri.</p>
                            </div>
                        </div>
                        <div class=" col-10 col-md-6  ">
                            <div>
                                <figure class="figure">
                                    <img class="tel2" src="img/bitmap2.png" >
                                </figure>
                            </div>
                        </div>
                        </div>
                        </div>

                        <div>
                            <div class="row">
                            <div class="col-10 col-md-6 ">
                            <div>
                                <div>
                                    <figure class="figure">
                                        <img class="tel3" src="img/group-44.png" >
                                    </figure>
                                </div>
                                
                            </div>
                        </div>
                        <div class=" col-10 col-md-6  ">
                            <div class="classeb">
                            <h3><b>Dividi le spese<br>
                                con i tuoi cari.</b></h3>
                            <p>
                                Dimentica appunti o complicate tabelle<br>
                                 elettroniche, grazie a <i>Portafoglio</i> <br>
                        tieni traccia di tutte le spese con amici <br>
                            e parenti.
                            </p>
                                </div>
                        </div>
                        </div>
                        </div>



                        <div class="cla21">
                            <div class="row">
                                <div class="col-12 col-md-12 ">
                                    <div class="cla3">
                                        <br>
                                        <br>
                                        <h3><b>Scegli il piano che fa per te.</b></h3>
                                            <br>
                                            <br>
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-4 ">
                                    <div class="bloc11">Free</div>
                                    </div>
                                    <div class="col-12 col-md-4 ">
                                    <div class="bloc22">Premium<br>
                                        € 0.00/00.00 Anno
                                    </div>
                                    </div>
                                    <div class="col-12 col-md-4 ">
                                    <div class="bloc33">Ondemand<br>
                                        € 0.00/00.00 Anno
                                    </div>
                                </div>
            </div>
                            <br>
                                <br>    
                            </div>






                            <div class="cl">
                                <div class="row">
                                    <div class="col-12 col-md-12 ">
                                        <div class="cl">
                                            <br>
                                            <br>
                                            <h3><b>Un’unica app<br>
                                                per far quadrare i conti.</b></h3>
                                                <br>
                                                <br>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-12 col-md-12 ">
                                        <img src="img/apple.svg">
                                              <img src="img/google.svg">     
                                          </div>
                                    </div>
                                </div>
                            </div>


                            <div>
                                <div class="row">
                                <div class="col-10 col-md-6 ">
                                <div>
                                    <div>
                                        <figure class="figure">
                                            <img class="tel44" src="img/group-5555.png" >
                                        </figure>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class=" col-10 col-md-6  ">
                                <div class="classe4">
                                <h3><b>
                                    
                                    Scopri l’app <br>
                                    per la gestione delle<br> tue spese personali. </b></h3>
                                <p>Gestisci al meglio i tuoi risparmi in tutta<br>
                                     sicurezza, con Count è semplice e<br>
                                      veloce.
                                </p>
                                <button class="bottonea" type="button">Scopri di più</button>
                                    </div>
                            </div>
                            </div>
                            </div>



















<br>
<br>


                <br>
                <br>
                               <div>
                                <div class="row">
                                <div class="col-10 col-md-8 ">
                                <div class="qw">
                                    <h3><b>Count</b></h3><br>
                                    <p>Scarica per ios  &nbsp;&nbsp;&nbsp;Scarica per Android</p>
                                </div>
                            </div>
                            <div class=" col-10 col-md-4  ">
                                <div>
                                    <h3><b>Count Buisness</b></h3><br>
                                    <p>Scarica per ios &nbsp;&nbsp;&nbsp; Scarica per Android</p>
                                </div>
                            </div>
                            </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div>
                                <div class="row">
                                <div class="col-10 col-md-8 ">
                                <div class="qw">
                                    <p>Privacy Policy  &nbsp;&nbsp;&nbsp;Cookie Policy</p>
                                    <p style="font-size: 14px;">
                                        © Copyright 2019 - CRIF S.p.A. CRIF S.p.A.: via M. Fantin, 1-3 | 40131 Bologna | Italy<br>
                        Cap. Soc. € 37.925.052,00 i.v. | R.E.A. n° 410952 | Registro Imprese Bologna, C.F. e P.IVA 02083271201<br>
                        Società soggetta all'attività di direzione e coordinamento di CRIBIS Holding S.r.l., Società con unico socio
                                    </p>
                                </div>
                            </div>
                            <div class=" col-10 col-md-4  ">
                                <div>
                                    <figure class="figure">
                                        <img src="img/insta.svg" >
                                    </figure>
                                </div>
                            </div>
                            </div>
                            </div>
                
                
                
                
                
                



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" ></script>
</body>
      </html>