<!doctype html>
<html lang="en">
  <head>

    <link rel="shortcut icon" href="img/logo.svg">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css" >

    <title>COUNT</title>
  </head>
  <body>
     <div class="div">
        <a ><img class="q"  src="img/logo.svg">
        <a class="a" href="count3.html">Faq</a>
        <a class="a" href="count.html">Count Buisness</a>
        <a class="a" href="count2.html">Count</a>
        <a class="a" href="#home">Home</a>
    </div>
   
    <div class="row">
        <div class="col-12 col-md-8 ">
            <div class="classe">
                <h1><b>Due app, un unico obiettivo:<br> aiutarti a ottenere il meglio<br> dalle tue finanze.</b></h1>
                <h2>Scegli quale profilo è più adatto alle tue esigenze<br> e scopri tutti i vantaggi di Count.</h2>
                <br>
                <br>
                <div class="bt">
                    <button class="bottone" type="button">Sono un'azienda</button>
                    <button class="bottone" type="button">Sono un privato</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <figure class="figure">
                <img src="img/telefono.png" class="tel">
            </figure>
        </div>
        </div>
        
        <div>
        <div class="row">
        <div class="col-10 col-md-8 ">
        <div class="qw">
            <h3><b>Count</b></h3><br>
            <p>Scarica per ios  &nbsp;&nbsp;&nbsp;Scarica per Android</p>
        </div>
    </div>
    <div class=" col-10 col-md-4  ">
        <div>
            <h3><b>Count Buisness</b></h3><br>
            <p>Scarica per ios &nbsp;&nbsp;&nbsp; Scarica per Android</p>
        </div>
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div class="row">
        <div class="col-10 col-md-8 ">
        <div class="qw">
            <p>Privacy Policy  &nbsp;&nbsp;&nbsp;Cookie Policy</p>
            <p style="font-size: 14px;">
                © Copyright 2019 - CRIF S.p.A. CRIF S.p.A.: via M. Fantin, 1-3 | 40131 Bologna | Italy<br>
Cap. Soc. € 37.925.052,00 i.v. | R.E.A. n° 410952 | Registro Imprese Bologna, C.F. e P.IVA 02083271201<br>
Società soggetta all'attività di direzione e coordinamento di CRIBIS Holding S.r.l., Società con unico socio
            </p>
        </div>
    </div>
    <div class=" col-10 col-md-4  ">
        <div>
            <figure class="figure">
                <img src="img/insta.svg " >
            </figure>
        </div>
    </div>
    </div>
    </div>


acad



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" ></script>
  </body>
</html>
